{
  "name": "@mybotandai/octopus-and-ai",
  "version": "1.5.0",
  "description": "A methodology framework for orchestrating specialist AI agent sessions across solo-founder projects.",
  "license": "Apache-2.0",
  "author": "mybotandai",
  "repository": {
    "type": "git",
    "url": "https://github.com/MyBotandAI/octopus-and-ai.git"
  }
}
